@import (reference) "../../variables.less";

.news {
    .inner-section{
        padding: 50px;
        text-align: center;
        .news-container{
            max-width: 80%;
            display: inline-block;
            overflow-x: hidden;
            overflow-y: auto;
            height: 700px;
            border: 1px solid rgba(0,0,0,0.2);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

            .news-list{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                .news-item{
                    width: 50%;
                    padding: 10px;
                    transition: 0.5s all ease;                    
                    &.selected { width: 100%; }                    

                    .item-content-container {
                        .color4(background, 0.5);
                        color: rgba(255,255,255,1);
                        display: inline-flex;
                        padding: 20px;
                        width: 100%;
                        height: 100%;
                        transition: 0.5s all ease;
                        cursor: pointer;

                        &:hover { .color1(background, 0.5); }
                        .item-img {
                            display: inline-block;
                            width: 40%;
                            position: relative;
                            overflow: hidden;
                            img { width: 100%; }
                        }
                        .item-info {
                            padding-left: 10px;
                            width: 60%;  
                            text-align: left;                          
                            .item-title { 
                                font-size: 1.5rem;
                                font-weight: bold;                                
                            }                            
                        }
                    }
                }
            }
        }
    }
}