@import (reference) "../../variables.less";

.releases {
    .content-list {
        padding: 0px 10%;
        .list-container {
            border-left: 1px solid rgba(0,0,0,0.2);
            border-right: 1px solid rgba(0,0,0,0.2);
            height: 500px;
            overflow-y: auto;
            padding-bottom: 20px;
            margin-bottom: 30px;

            .link-container {
                width: 150px;
                justify-content: center;

            }
        }
    }
}