/* Page Sizing */
@mobile-device: ~"(max-width: 770px)";

/*Color Themeing */
@color1: rgba(184,38,1,1);
.color1(@prop,@val){ @{prop}: rgba(184,38,1,@val); }

@color2: rgba(201,75,75,1);
.color2(@prop,@val){ @{prop}: rgba(201,75,75,@val); }

@color3: rgba(255,204,0,1);
.color3(@prop,@val){ @{prop}: rgba(255,204,0,@val); }

@color4: rgba(75,19,79,1);
.color4(@prop,@val){ @{prop}: rgba(75,19,79,@val); }

@color5: rgba(60,60,60,1);
.color5(@prop,@val){ @{prop}: rgba(60,60,60,@val); }

/* Font Themeing */
@font-size: 12px;