@import (reference) "../../variables.less";

.events {
    .inner-section {
        position: relative;
        text-align: center;
        padding: 50px;
        .inner-back {
            position: absolute;
            z-index: 0;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: contain;
            opacity: 0.5;
        }
        .event-container {
            border: 1px solid rgba(0,0,0,0.2);
            display: inline-block;
            position: relative;
            z-index: 1;
            max-width: 70%;
            min-width: 50%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            .event-header {
                background-color: @color4;
                color: rgba(255,255,255,1);
                padding: 20px;
                text-align: center;
                font-weight: bold;
                font-size: 2rem;
            }
            .event-list {                
                padding: 10px 30px 0px;                 
                height: 500px;
                overflow-y: auto;                
                background: rgba(255,255,255,1);                   
                .mc-item {
                    display: flex;
                    flex-direction: column;
                    padding-bottom: 7px;
                    &+.mc-item { padding-top: 7px; border-top: 1px solid rgba(50,50,50,0.2); }
                    &.expired {
                        .event-date { .month { background: @color5 !important; }}
                        .event-info { .event-title { color: @color5 !important; text-decoration: line-through; }}
                    }
                    .date-year {
                        text-align: center;
                        display: block;
                        width: 100%;
                        background: linear-gradient(to right, @color4, @color2);
                        color: rgba(255,255,255,1);
                        font-size: 1.2rem;
                    }
                    .event-page {
                        display: flex;                                                        
                        .event-date { 
                            min-width: 35px;
                            text-align: center;
                            .day { font-size: 1.5rem;}
                            .month { background: @color4; color:rgba(255,255,255,1);}
                            .time { }
                        }
                        .event-info {
                            margin-left: 10px;
                            padding: 0px 5px; 
                            text-align: left;
                            .event-title { font-size: 1.5rem; color: @color4;}
                            .event-details { }
                            .artist-name { color: @color2; font-weight: bold;}
                        }
                    }                        
                }
            }
        }
    }
}