@import (reference) "./app/variables.less";
@import url('https://fonts.googleapis.com/css?family=Material+Icons|Fjalla+One|Open+Sans+Condensed:300|Oswald|Oxygen');

body, html {
    height: 100%;
    color: rgba(255,255,255,1);
    background-color: @color5;
    font-size: @font-size;
    margin: 0px;

    /*font-family: 'Oswald', sans-serif;
    font-family: 'Open Sans Condensed', sans-serif;
    font-family: 'Fjalla One', sans-serif;*/
    font-family: 'Oxygen', sans-serif;
}

.body-container {
    padding-top: 87px;
    min-height: 100vh;
}

.sideNav-container {
    background: rgba(0,0,0,1);
    min-width: 50% !important;
    .side-header {
        height: 93px;
        text-align: center;
        .color5(background, 0.5);      
        display: flex;
        .nav-link {
            font-size: 1.5rem;            
            width: 100%;
            text-align: center;
            position: relative;
            margin: auto 0px;
            transition: 0.5s all ease;
            text-align: center;
            cursor: pointer;
            &:focus { color: @color1; .color5(background, 0.5); }            
        }       
    }
    .side-body {
        .nav-link {
            font-size: 1.4rem;            
            padding: 20px;
            position: relative;
            margin: auto 0px;
            transition: 0.5s all ease;
            text-align: center;
            cursor: pointer;
            &:hover { color: @color1; .color5(background, 0.5); }            
        }
    }
}